{
  "name": "watchplan-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "WatchPlan - Full-stack movie & series tracker (React + PHP/MySQL via XAMPP)",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  }
}
